2022-05-30 18:37:43.3135 Info Message Template Auto Format enabled
2022-05-30 18:37:43.3135 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-30 18:37:43.3543 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-05-30 18:37:43.3543 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-05-30 18:37:43.3620 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-30 18:37:43.3620 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-30 18:37:43.3773 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-05-30 18:37:43.3773 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-30 18:37:43.3773 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-30 18:37:43.3773 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-30 18:37:43.3773 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-30 18:37:43.3773 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-30 18:37:43.3773 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-30 18:37:43.3773 Info Adding target FileTarget(Name=logfile)
2022-05-30 18:37:43.3773 Debug Registered target logfile: NLog.Targets.FileTarget
2022-05-30 18:37:43.3915 Trace ParseRulesElement
2022-05-30 18:37:43.3915 Debug Watching file-filter 'nlog.config' in directory: E:\Projekt\Visual Studio Projekt\source\repos\HamsterWarsV2\CompanyEmployees
2022-05-30 18:37:43.3915 Debug --- NLog configuration dump ---
2022-05-30 18:37:43.3915 Debug Targets:
2022-05-30 18:37:43.4073 Debug FileTarget(Name=logfile)
2022-05-30 18:37:43.4073 Debug Rules:
2022-05-30 18:37:43.4073 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-05-30 18:37:43.4073 Debug --- End of NLog configuration dump ---
2022-05-30 18:37:43.4073 Trace FindReachableObject<System.Object>:
2022-05-30 18:37:43.4073 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-05-30 18:37:43.4073 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-05-30 18:37:43.4073 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-05-30 18:37:43.4073 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-05-30 18:37:43.4073 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-05-30 18:37:43.4073 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-30 18:37:43.4073 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-30 18:37:43.4073 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-30 18:37:43.4073 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-30 18:37:43.4073 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-05-30 18:37:43.4073 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-05-30 18:37:43.4073 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-30 18:37:43.4073 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-30 18:37:43.4073 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-30 18:37:43.4073 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-30 18:37:43.4073 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-30 18:37:43.4226 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-30 18:37:43.4226 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-05-30 18:37:43.4226 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-05-30 18:37:43.4226 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-05-30 18:37:43.4226 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\Projekt\Visual Studio Projekt\source\repos\HamsterWarsV2\CompanyEmployees\nlog.config
2022-05-30 18:37:43.4226 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-05-30 18:37:43.4226 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-05-30 18:37:43.4413 Trace Initializing Layout Renderer: ${message}
2022-05-30 18:37:43.4413 Trace Initializing Layout Renderer: ${literal}
2022-05-30 18:37:43.4413 Trace Initializing Layout Renderer: ${level}
2022-05-30 18:37:43.4413 Trace Initializing Layout Renderer: ${literal}
2022-05-30 18:37:43.4413 Trace Initializing Layout Renderer: ${longdate}
2022-05-30 18:37:43.4413 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-05-30 18:37:43.4413 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-30 18:37:43.4413 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-05-30 18:37:43.4413 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-30 18:37:43.4413 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-30 18:37:43.4413 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-30 18:37:43.4413 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-30 18:37:43.4413 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-30 18:37:43.4413 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-30 18:37:43.4413 Trace Initializing Layout Renderer: ${literal}
2022-05-30 18:37:43.4413 Trace Initializing Layout Renderer: ${shortdate}
2022-05-30 18:37:43.4413 Trace Initializing Layout Renderer: ${literal}
2022-05-30 18:37:43.4413 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-05-30 18:37:43.4542 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-30 18:37:43.4542 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-05-30 18:37:43.4542 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-30 18:37:43.4542 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-30 18:37:43.4542 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-30 18:37:43.4542 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-30 18:37:43.4542 Trace Initializing FileTarget(Name=logfile)
2022-05-30 18:37:43.4542 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-05-30 18:37:43.4542 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-05-30 18:37:43.4542 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-05-30 18:37:43.4542 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-05-30 18:37:43.4542 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-05-30 18:37:43.4542 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-05-30 18:37:43.4542 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-05-30 18:37:43.4542 Trace FileTarget(Name=logfile) has 2 layouts
2022-05-30 18:37:43.4542 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-05-30 18:37:44.7167 Info AppDomain Shutting down. LogFactory closing...
2022-05-30 18:37:44.7200 Debug Stopping file watching for path 'E:\Projekt\Visual Studio Projekt\source\repos\HamsterWarsV2\CompanyEmployees' filter 'nlog.config'
2022-05-30 18:37:44.7200 Trace Flushing all 1 targets...
2022-05-30 18:37:44.7200 Trace ForEachItemInParallel() 1 items
2022-05-30 18:37:44.7200 Trace FileTarget(Name=logfile): FlushAsync
2022-05-30 18:37:44.7200 Trace Continuation invoked: 
2022-05-30 18:37:44.7200 Trace Parallel task completed. 0 items remaining
2022-05-30 18:37:44.7200 Debug Flush completed
2022-05-30 18:37:44.7200 Trace FileTarget(Name=logfile): FlushAsync Done
2022-05-30 18:37:44.7200 Debug Closing logging configuration...
2022-05-30 18:37:44.7200 Trace Closing FileTarget(Name=logfile)
2022-05-30 18:37:44.7200 Debug FileTarget(Name=logfile): Closing...
2022-05-30 18:37:44.7200 Debug FileTarget(Name=logfile): Closed.
2022-05-30 18:37:44.7200 Trace Closing .\logs\${shortdate}_logfile.txt
2022-05-30 18:37:44.7200 Trace Closing Layout Renderer: ${literal}
2022-05-30 18:37:44.7200 Trace Closing Layout Renderer: ${shortdate}
2022-05-30 18:37:44.7200 Trace Closing Layout Renderer: ${literal}
2022-05-30 18:37:44.7349 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-05-30 18:37:44.7349 Trace Closing Layout Renderer: ${longdate}
2022-05-30 18:37:44.7349 Trace Closing Layout Renderer: ${literal}
2022-05-30 18:37:44.7349 Trace Closing Layout Renderer: ${level}
2022-05-30 18:37:44.7349 Trace Closing Layout Renderer: ${literal}
2022-05-30 18:37:44.7349 Trace Closing Layout Renderer: ${message}
2022-05-30 18:37:44.7349 Debug Finished closing logging configuration.
2022-05-30 18:37:44.7349 Info LogFactory has been closed.
2022-05-30 18:37:58.3375 Info Message Template Auto Format enabled
2022-05-30 18:37:58.3486 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-30 18:37:58.3689 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-05-30 18:37:58.3689 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-05-30 18:37:58.3689 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-30 18:37:58.3774 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-30 18:37:58.3774 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-05-30 18:37:58.3774 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-30 18:37:58.3774 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-30 18:37:58.3774 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-30 18:37:58.3774 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-30 18:37:58.3774 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-30 18:37:58.3774 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-30 18:37:58.3774 Info Adding target FileTarget(Name=logfile)
2022-05-30 18:37:58.3911 Debug Registered target logfile: NLog.Targets.FileTarget
2022-05-30 18:37:58.3911 Trace ParseRulesElement
2022-05-30 18:37:58.3911 Debug Watching file-filter 'nlog.config' in directory: E:\Projekt\Visual Studio Projekt\source\repos\HamsterWarsV2\CompanyEmployees
2022-05-30 18:37:58.4076 Debug --- NLog configuration dump ---
2022-05-30 18:37:58.4076 Debug Targets:
2022-05-30 18:37:58.4076 Debug FileTarget(Name=logfile)
2022-05-30 18:37:58.4076 Debug Rules:
2022-05-30 18:37:58.4076 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-05-30 18:37:58.4076 Debug --- End of NLog configuration dump ---
2022-05-30 18:37:58.4076 Trace FindReachableObject<System.Object>:
2022-05-30 18:37:58.4076 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-05-30 18:37:58.4076 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-05-30 18:37:58.4076 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-05-30 18:37:58.4076 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-05-30 18:37:58.4076 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-05-30 18:37:58.4076 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-30 18:37:58.4076 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-30 18:37:58.4076 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-30 18:37:58.4076 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-30 18:37:58.4076 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-05-30 18:37:58.4076 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-05-30 18:37:58.4076 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-30 18:37:58.4076 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-30 18:37:58.4076 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-30 18:37:58.4076 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-30 18:37:58.4226 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-30 18:37:58.4226 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-30 18:37:58.4226 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-05-30 18:37:58.4226 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-05-30 18:37:58.4226 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-05-30 18:37:58.4226 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\Projekt\Visual Studio Projekt\source\repos\HamsterWarsV2\CompanyEmployees\nlog.config
2022-05-30 18:37:58.4226 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-05-30 18:37:58.4226 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-05-30 18:37:58.4226 Trace Initializing Layout Renderer: ${message}
2022-05-30 18:37:58.4226 Trace Initializing Layout Renderer: ${literal}
2022-05-30 18:37:58.4226 Trace Initializing Layout Renderer: ${level}
2022-05-30 18:37:58.4226 Trace Initializing Layout Renderer: ${literal}
2022-05-30 18:37:58.4226 Trace Initializing Layout Renderer: ${longdate}
2022-05-30 18:37:58.4226 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-05-30 18:37:58.4226 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-30 18:37:58.4226 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-05-30 18:37:58.4226 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-30 18:37:58.4226 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-30 18:37:58.4381 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-30 18:37:58.4381 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-30 18:37:58.4381 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-30 18:37:58.4381 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-30 18:37:58.4381 Trace Initializing Layout Renderer: ${literal}
2022-05-30 18:37:58.4381 Trace Initializing Layout Renderer: ${shortdate}
2022-05-30 18:37:58.4381 Trace Initializing Layout Renderer: ${literal}
2022-05-30 18:37:58.4381 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-05-30 18:37:58.4381 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-30 18:37:58.4381 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-05-30 18:37:58.4381 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-30 18:37:58.4381 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-30 18:37:58.4381 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-30 18:37:58.4381 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-30 18:37:58.4381 Trace Initializing FileTarget(Name=logfile)
2022-05-30 18:37:58.4381 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-05-30 18:37:58.4381 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-05-30 18:37:58.4381 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-05-30 18:37:58.4381 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-05-30 18:37:58.4381 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-05-30 18:37:58.4381 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-05-30 18:37:58.4381 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-05-30 18:37:58.4381 Trace FileTarget(Name=logfile) has 2 layouts
2022-05-30 18:37:58.4381 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-05-30 18:38:00.7898 Info AppDomain Shutting down. LogFactory closing...
2022-05-30 18:38:00.7898 Debug Stopping file watching for path 'E:\Projekt\Visual Studio Projekt\source\repos\HamsterWarsV2\CompanyEmployees' filter 'nlog.config'
2022-05-30 18:38:00.7898 Trace Flushing all 1 targets...
2022-05-30 18:38:00.7898 Trace ForEachItemInParallel() 1 items
2022-05-30 18:38:00.7898 Trace FileTarget(Name=logfile): FlushAsync
2022-05-30 18:38:00.7898 Trace Continuation invoked: 
2022-05-30 18:38:00.7975 Trace Parallel task completed. 0 items remaining
2022-05-30 18:38:00.7975 Debug Flush completed
2022-05-30 18:38:00.7975 Trace FileTarget(Name=logfile): FlushAsync Done
2022-05-30 18:38:00.7975 Debug Closing logging configuration...
2022-05-30 18:38:00.7975 Trace Closing FileTarget(Name=logfile)
2022-05-30 18:38:00.7975 Debug FileTarget(Name=logfile): Closing...
2022-05-30 18:38:00.7975 Debug FileTarget(Name=logfile): Closed.
2022-05-30 18:38:00.7975 Trace Closing .\logs\${shortdate}_logfile.txt
2022-05-30 18:38:00.7975 Trace Closing Layout Renderer: ${literal}
2022-05-30 18:38:00.7975 Trace Closing Layout Renderer: ${shortdate}
2022-05-30 18:38:00.7975 Trace Closing Layout Renderer: ${literal}
2022-05-30 18:38:00.7975 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-05-30 18:38:00.7975 Trace Closing Layout Renderer: ${longdate}
2022-05-30 18:38:00.7975 Trace Closing Layout Renderer: ${literal}
2022-05-30 18:38:00.7975 Trace Closing Layout Renderer: ${level}
2022-05-30 18:38:00.7975 Trace Closing Layout Renderer: ${literal}
2022-05-30 18:38:00.7975 Trace Closing Layout Renderer: ${message}
2022-05-30 18:38:00.7975 Debug Finished closing logging configuration.
2022-05-30 18:38:00.7975 Info LogFactory has been closed.
