2022-05-24 22:37:05.3401 Info Message Template Auto Format enabled
2022-05-24 22:37:05.3778 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-24 22:37:05.4661 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-05-24 22:37:05.4661 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-05-24 22:37:05.4752 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-24 22:37:05.4752 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-24 22:37:05.4752 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-05-24 22:37:05.4935 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-24 22:37:05.4935 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-24 22:37:05.5063 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-24 22:37:05.5063 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-24 22:37:05.5063 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-24 22:37:05.5063 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-24 22:37:05.5063 Info Adding target FileTarget(Name=logfile)
2022-05-24 22:37:05.5063 Debug Registered target logfile: NLog.Targets.FileTarget
2022-05-24 22:37:05.5063 Trace ParseRulesElement
2022-05-24 22:37:05.5290 Debug Watching file-filter 'nlog.config' in directory: E:\Projekt\Visual Studio Projekt\source\repos\demos\CompanyEmployeesDEMO\CompanyEmployees
2022-05-24 22:37:05.5410 Debug --- NLog configuration dump ---
2022-05-24 22:37:05.5410 Debug Targets:
2022-05-24 22:37:05.5410 Debug FileTarget(Name=logfile)
2022-05-24 22:37:05.5410 Debug Rules:
2022-05-24 22:37:05.5410 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-05-24 22:37:05.5501 Debug --- End of NLog configuration dump ---
2022-05-24 22:37:05.5501 Trace FindReachableObject<System.Object>:
2022-05-24 22:37:05.5501 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-05-24 22:37:05.5631 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-05-24 22:37:05.5631 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-05-24 22:37:05.5631 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-05-24 22:37:05.5631 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-05-24 22:37:05.5631 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-24 22:37:05.5631 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-24 22:37:05.5631 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-24 22:37:05.5631 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-24 22:37:05.5631 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-05-24 22:37:05.5631 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-05-24 22:37:05.5631 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-24 22:37:05.5631 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-24 22:37:05.5631 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-24 22:37:05.5631 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-24 22:37:05.5631 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-24 22:37:05.5631 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-24 22:37:05.5791 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-05-24 22:37:05.5791 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-05-24 22:37:05.5791 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-05-24 22:37:05.5791 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\Projekt\Visual Studio Projekt\source\repos\demos\CompanyEmployeesDEMO\CompanyEmployees\nlog.config
2022-05-24 22:37:05.5791 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-05-24 22:37:05.5791 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-05-24 22:37:05.5943 Trace Initializing Layout Renderer: ${message}
2022-05-24 22:37:05.5943 Trace Initializing Layout Renderer: ${literal}
2022-05-24 22:37:05.5943 Trace Initializing Layout Renderer: ${level}
2022-05-24 22:37:05.5943 Trace Initializing Layout Renderer: ${literal}
2022-05-24 22:37:05.5943 Trace Initializing Layout Renderer: ${longdate}
2022-05-24 22:37:05.5943 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-05-24 22:37:05.5943 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-24 22:37:05.5943 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-05-24 22:37:05.5943 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-24 22:37:05.5943 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-24 22:37:05.5943 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-24 22:37:05.5943 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-24 22:37:05.5943 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-24 22:37:05.5943 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-24 22:37:05.6107 Trace Initializing Layout Renderer: ${literal}
2022-05-24 22:37:05.6107 Trace Initializing Layout Renderer: ${shortdate}
2022-05-24 22:37:05.6107 Trace Initializing Layout Renderer: ${literal}
2022-05-24 22:37:05.6107 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-05-24 22:37:05.6107 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-24 22:37:05.6107 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-05-24 22:37:05.6107 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-24 22:37:05.6107 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-24 22:37:05.6107 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-24 22:37:05.6107 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-24 22:37:05.6107 Trace Initializing FileTarget(Name=logfile)
2022-05-24 22:37:05.6107 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-05-24 22:37:05.6107 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-05-24 22:37:05.6107 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-05-24 22:37:05.6107 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-05-24 22:37:05.6107 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-05-24 22:37:05.6107 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-05-24 22:37:05.6107 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-05-24 22:37:05.6107 Trace FileTarget(Name=logfile) has 2 layouts
2022-05-24 22:37:05.6268 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-05-24 22:37:36.3678 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-05-24 22:37:36.3678 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-05-24 22:37:36.3678 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-05-24 22:37:36.3678 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-05-24 22:37:36.3678 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-05-24 22:37:36.3678 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-05-24 22:37:36.3828 Debug FileTarget(Name=logfile): Preparing for new file 'E:\Projekt\Visual Studio Projekt\source\repos\demos\CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-05-24_logfile.txt'
2022-05-24 22:37:36.3828 Debug FileTarget(Name=logfile): Creating file appender: E:\Projekt\Visual Studio Projekt\source\repos\demos\CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-05-24_logfile.txt
2022-05-24 22:37:36.3828 Trace FileTarget(Name=logfile): Opening E:\Projekt\Visual Studio Projekt\source\repos\demos\CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-05-24_logfile.txt with allowFileSharedWriting=False
2022-05-24 22:37:36.3828 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: E:\Projekt\Visual Studio Projekt\source\repos\demos\CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-05-24_logfile.txt
2022-05-24 22:37:55.5281 Info AppDomain Shutting down. LogFactory closing...
2022-05-24 22:37:55.5281 Debug Stopping file watching for path 'E:\Projekt\Visual Studio Projekt\source\repos\demos\CompanyEmployeesDEMO\CompanyEmployees' filter 'nlog.config'
2022-05-24 22:37:55.5347 Trace Flushing all 1 targets...
2022-05-24 22:37:55.5347 Trace ForEachItemInParallel() 1 items
2022-05-24 22:37:55.5586 Trace FileTarget(Name=logfile): FlushAsync
2022-05-24 22:37:55.5586 Trace Continuation invoked: 
2022-05-24 22:37:55.5586 Trace Parallel task completed. 0 items remaining
2022-05-24 22:37:55.5586 Debug Flush completed
2022-05-24 22:37:55.5586 Trace FileTarget(Name=logfile): FlushAsync Done
2022-05-24 22:37:55.5586 Debug Targets not configured for Logger: LoggerService.LoggerManager
2022-05-24 22:37:55.5637 Debug Closing logging configuration...
2022-05-24 22:37:55.5637 Trace Closing FileTarget(Name=logfile)
2022-05-24 22:37:55.5637 Debug FileTarget(Name=logfile): Closing...
2022-05-24 22:37:55.5637 Trace FileTarget(Name=logfile): FinalizeFile 'E:\Projekt\Visual Studio Projekt\source\repos\demos\CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-05-24_logfile.txt, isArchiving: False'
2022-05-24 22:37:55.5637 Debug FileTarget(Name=logfile): FileAppender Closing Invalidate - E:\Projekt\Visual Studio Projekt\source\repos\demos\CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-05-24_logfile.txt
2022-05-24 22:37:55.5637 Trace FileTarget: Closing 'E:\Projekt\Visual Studio Projekt\source\repos\demos\CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-05-24_logfile.txt'
2022-05-24 22:37:55.5637 Debug FileTarget(Name=logfile): Closed.
2022-05-24 22:37:55.5637 Trace Closing .\logs\${shortdate}_logfile.txt
2022-05-24 22:37:55.5637 Trace Closing Layout Renderer: ${literal}
2022-05-24 22:37:55.5637 Trace Closing Layout Renderer: ${shortdate}
2022-05-24 22:37:55.5637 Trace Closing Layout Renderer: ${literal}
2022-05-24 22:37:55.5637 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-05-24 22:37:55.5637 Trace Closing Layout Renderer: ${longdate}
2022-05-24 22:37:55.5637 Trace Closing Layout Renderer: ${literal}
2022-05-24 22:37:55.5637 Trace Closing Layout Renderer: ${level}
2022-05-24 22:37:55.5637 Trace Closing Layout Renderer: ${literal}
2022-05-24 22:37:55.5637 Trace Closing Layout Renderer: ${message}
2022-05-24 22:37:55.5637 Debug Finished closing logging configuration.
2022-05-24 22:37:55.5637 Info LogFactory has been closed.
